spring.jpa.hibernate.ddl-auto=update
# Para uso com o DB4Free, remoto
#spring.datasource.url=jdbc:mysql://db4free.net:3306/unipadspim4?useSSL=false
#spring.datasource.username=unipadspim4
#spring.datasource.password=3HAckeiuH6v5kLs

# Para uso com o MySQL local
#spring.datasource.url=jdbc:mysql://localhost:3306/pimquatro
#spring.datasource.username=pimquatro
#spring.datasource.password=3HAckeiuH6v5kLs
# SQL especializado para MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Para uso com PostgreSQL, local
#spring.datasource.url=jdbc:postgresql://localhost:5432/pimquatro
#spring.datasource.username=pimquatro
#spring.datasource.password=3HAckeiuH6v5kLs
# SQL especializado para PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

SPRING_DATASOURCE_URL  
SPRING_DATASOURCE_USERNAME
SPRING_DATASOURCE_PASSWORD 
# SQL especializado pra o SGDB
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT

server.port=8080